{
    "files.exclude": {
        ".venv/": true,
        "**/__pycache__/": true,
        ".pytest_cache/": true,
    },
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },
    "[markdown]": {
        "editor.formatOnSave": true,
    },
    "python.pythonPath": ".venv/bin/python",
    "python.formatting.provider": "black",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
}